KoorweekendApp2017/Pages/ContactSinglePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="KoorweekendApp2017.Pages.ContactSinglePage"
		Title="{Binding FirstName}">
	<ContentPage.Content>
		<StackLayout>
			<ScrollView  Orientation = "Vertical" VerticalOptions="StartAndExpand">
				<StackLayout VerticalOptions="FillAndExpand">

                    <Image x:Name="userImage" Source="http://kazete.com.tr/img/blogger/0.png" HorizontalOptions="Center" Margin="70,0,70,0"></Image>
    <Label Text="{Binding FullName}" HorizontalTextAlignment="Center" Font="Bold,20"></Label>
          
      <Label Text="Adres:" HorizontalTextAlignment="Center" Font="Bold"></Label>  
		<Label Text="{Binding Address}" HorizontalTextAlignment="Center" x:Name="Adres"></Label>
      <Label HorizontalTextAlignment="Center" Font="11" x:Name="adresClick"></Label>

      <Label Text="Postcode:" HorizontalTextAlignment="Center" Font="Bold" ></Label>
		<Label Text="{Binding AreaCode}" HorizontalTextAlignment="Center" Margin="0,0,0,10"></Label>

      <Label Text="Woonplaats:" HorizontalTextAlignment="Center" Font="Bold"></Label>
		<Label Text="{Binding City}" HorizontalTextAlignment="Center" x:Name="Plaats" Margin="0,0,0,10"></Label>

      <Label Text="Telefoon:" HorizontalTextAlignment="Center" Font="Bold"></Label>
		<Label Text="{Binding Phone1}" HorizontalTextAlignment="Center" x:Name="Telefoon" Margin="0,0,0,10"></Label>

      <Label Text="Mobiel:" HorizontalTextAlignment="Center" Font="Bold"></Label>
		<Label Text="{Binding Mobile1}" HorizontalTextAlignment="Center" x:Name="Mobiel" Margin="0,0,0,10"></Label>

      <Label Text="Email:" HorizontalTextAlignment="Center" Font="Bold,16"></Label>
		<Label Text="{Binding Email1}" HorizontalTextAlignment="Center" x:Name="Email" Margin="0,0,0,10"></Label>

      <Label Text="Verjaardag:" HorizontalTextAlignment="Center" Font="Bold"></Label>
		<Label Text="{Binding BirthDateFormatted}" HorizontalTextAlignment="Center" Margin="0,0,0,10"></Label>
          
      <Label Text="Lid Sinds:" HorizontalTextAlignment="Center" Font="Bold"></Label>
		<Label Text="{Binding StartDateFormatted}" HorizontalTextAlignment="Center" Margin="0,0,0,10"></Label>
          <Label Text=" "/>
			</StackLayout>
				</ScrollView>
			</StackLayout>
	</ContentPage.Content>
</ContentPage>
