KoorweekendApp2017/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="KoorweekendApp2017.Pages.HomePage"
  Title="Home"
  BackgroundColor="#404040">
	<ContentPage.Content>
    <Grid x:Name="controlGrid" RowSpacing="5" ColumnSpacing="5" Padding="0,5,0,5">
      <Grid.RowDefinitions>
        <RowDefinition Height="125"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="125"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      
      <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Red">
      <Image x:Name="label" Source="onevoice_logo_app_less.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
      </StackLayout>
      
      <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="Red">
      <Label Text="Verjaardagen:" Font="Bold,18" HorizontalOptions="Center"  TextColor="White"/>
      <Label Text="... is ... jarig" HorizontalOptions="Center" TextColor="White"/>
      </StackLayout>

      <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="Red">
      <Label Text="Uitvoeringen:" Font="Bold,18" HorizontalOptions="Center" TextColor="White"/>
      <Label Text="... hebben we uitvoering in..." HorizontalOptions="Center" TextColor="White"/>
      </StackLayout>

      <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="Red">
      <Label Text="Nieuws:" Font="Bold,18" HorizontalOptions="Center" TextColor="White"/>
      <Label Text="Deze week hebben we..." HorizontalOptions="Center" TextColor="White"/>
      </StackLayout>
    </Grid>
	</ContentPage.Content>
</ContentPage>