KoorweekendApp2017/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="KoorweekendApp2017.LoginPage"
		Title="Aanmelden">
	 	<RelativeLayout>
			<Image Source="AppBackground.jpg" Aspect="AspectFill" Scale="1.5" TranslationY="50"></Image>
			<Frame
				x:Name="page"
				Margin="15,50,15,15"
				Padding="15,15,15,15"
				HasShadow="false"
				BackgroundColor="#DFFF"
				HorizontalOptions="FillAndExpand"
				>
			<StackLayout VerticalOptions="FillAndExpand">
				<Label
					x:Name="pageTitle"
					Text=""
					Margin="0,0,0, 15"
					Font="Bold"
					HorizontalTextAlignment="Center"
					HorizontalOptions="Fill"
					>
				</Label>
	    		<Label
					x:Name="pageText"
					Text=""
					Margin="0,0,0, 50"
					HorizontalTextAlignment="Center"
					HorizontalOptions="StartAndExpand">
				</Label>
				<Entry x:Name ="pageMailInput" Keyboard="Email" Placeholder="Mailadres" Text=""></Entry>

			</StackLayout>
			</Frame>
			<Button
				x:Name="pageButton"
				Text=""
				TextColor="White" 
				BackgroundColor="Transparent"
				HorizontalOptions="Fill"
				Margin="15, 15, 15, 15"
				BorderColor="White"
				BorderWidth="1"
				BorderRadius="5"
				RelativeLayout.YConstraint = "{ConstraintExpression 
					Type=RelativeToParent,
					Property=Height,
					Factor=1,
					Constant=-100}"
				RelativeLayout.WidthConstraint = "{ConstraintExpression 
					Type=RelativeToParent,
					Property=Width,
					Factor=1,
					Constant=0}"
			>
			</Button>
  		</RelativeLayout>

</ContentPage>
