KoorweekendApp2017/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
		xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="KoorweekendApp2017.LoginPage"
		Title="Aanmelden">
		<Grid RowSpacing="0">
		  <Grid.RowDefinitions>
		    <RowDefinition Height="1*"/>
		  </Grid.RowDefinitions>
		  <!--cv:CarouselView ItemsSource="{Binding Zoos}" x:Name="CarouselZoos">
		    <cv:CarouselView.ItemTemplate>
		      <DataTemplate>
		        <Grid>
		          <Grid.RowDefinitions>
		            <RowDefinition Height="*"/>
		            <RowDefinition Height="Auto"/>
		          </Grid.RowDefinitions>
		          <Image Grid.RowSpan="2" Aspect="AspectFill" Source="{Binding ImageUrl}"/>
		          <StackLayout Grid.Row="1" BackgroundColor="#80000000" Padding="12">
		            <Label TextColor="White" Text="{Binding Name}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
		          </StackLayout>
		        </Grid>
		      </DataTemplate>
		    </cv:CarouselView.ItemTemplate>
		  </cv:CarouselView-->
		</Grid>
	 	<!--RelativeLayout>
			<Image Source="AppBackground.jpg" Aspect="AspectFill" Scale="1.5" TranslationY="50"></Image>
			<Button x:Name="btnNext" Text="Verder"></Button>
			<StackLayout Padding="15,15,15,15">
	    		<Label Text="Deze app is alleen beschikbaar voor de leden van Jongerenkoor One Voice. Vul hieronder je mailadres in zodat we kunnen controleren dat je lid bent."></Label>
				<Entry x:Name ="userMail" Keyboard="Email" Placeholder="Mailadres" Text=""></Entry>

			</StackLayout>
  		</RelativeLayout-->

</ContentPage>
