KoorweekendApp2017/Pages/Koorweekend2017/Koorweekend2017Spel2/Koorweekend2017Spel2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KoorweekendApp2017.Pages.Koorweekend2017.Koorweekend2017Spel2.Koorweekend2017Spel2Page"
             Title="Barcode Spel">
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Button Text="Volgende Locatie" x:Name="Locatie" HorizontalOptions="Center" BorderColor="Red" BorderWidth="1" BorderRadius="5"/>
                <Button Text="Refresh" x:Name="Refresh" HorizontalOptions="Center" BorderColor="Red" BorderWidth="1" BorderRadius="5"/>
            </StackLayout>
            <ScrollView Grid.Row="1" Grid.Column="0">
                <StackLayout>
                    <Label Text="Het Barcode Spel:" Font="Bold" HorizontalTextAlignment="Center"/>
                    <Label x:Name="Uitleg1" HorizontalTextAlignment="Center"/>
                    <Label x:Name="Uitleg2" HorizontalTextAlignment="Center"/>
                    <Label Text="Er zijn een aantal bonusvragen, deze zijn te vinden via het knopje hieronder" HorizontalTextAlignment="Center"/>
                    <Button Text="Bonusvragen" x:Name="Bonusvraag" HorizontalOptions="Center" BorderColor="Red" BorderWidth="1" BorderRadius="5"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>